name=SparkFun HyperDisplay SSD1309
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Standardized library for control of displays using the SSD1309 driver IC.
paragraph=An extension of HyperDisplay for the SSD1309, SPI and I2C class stubs are provided, and extension to custom interfaces is encouraged. For a complete solution also download a end-point library that depends on this library.
category=Device Control
url=https://github.com/sparkfun/HyperDisplay_SSD1309_ArduinoLibrary
architectures=*
depends=SparkFun HyperDisplay